<!--pages/titleList/titleList.wxml-->
<view class='container'>

  <view style='margin-top: 20rpx;background-color: #fff'>

    <view class='list_item' wx:for="{{list_title}}" wx:key="unique" > 
      <view style=' display: flex; flex-direction: column'  data-index="{{index}}" bindtap='selectTitleItem'>
        <text>{{item.headName}}</text>
        <text>{{item.invoiceHeadId==1?"增值税普通发票":"增值税专用发票"}} </text>
      </view>
    </view>
  </view>

  <button class="conmm_button" type="primary" bindtap="importTitle" >导入微信抬头</button>
  <button class="conmm_button2" bindtap="addTitle" >新增抬头</button>

</view>