/* pages/titleList/titleList.wxss */

.list_item{
  display: flex;
  flex-direction: column;
  margin-left: 32rpx;
  border-bottom: 1px #eee solid;
  padding-top: 22rpx;
  padding-bottom: 32rpx;
}

.list_item text:first-child{
  font-size: 30rpx;
}

.list_item text:last-child{
  font-size: 24rpx;
  color: #999
}

.list_item:last-child{
  border: none
}