<!--pages/addTitle/addTitle.wxml-->
<!-- style='background:red' -->
<!-- <import src="/wxSearch/wxSearch.wxml"/>  // 配合template标签使用 -->

<view class='container'>


  <view class="top_title" style='font-size:28rpx;color:#333;'>
    <text >酒店名称</text>
  </view>

 <view class="weui-toptips weui-toptips_warn" wx:if="{{showTopTips}}">{{errorMsg}}</view>

<form bindsubmit="formSubmit">
  <view bindtap="clearMessage">
    <view class="addTitle-section">
      <radio-group class="radio-group" bindchange="radioCheckedChange" >
      <view class="flex_item">  
          <label class="{{radioCheck==0?'active':'active2'}}">单位普票  
            <radio value="0"   hidden="true"></radio>  
          </label>  
        </view>  
        <view class="flex_item">  
          <label class="{{radioCheck==1?'active':'active2'}}"> 单位专票  
            <radio  value="1"  hidden="true"></radio>  
          </label>  
        </view>  
        <view class="flex_item">  
          <label class="{{radioCheck==2?'active':'active2'}}"> 个人/机构  
            <radio value="2" hidden="true"></radio>  
          </label>    
        </view>    
      </radio-group>


      <view class='addTtile_eare'>
          <view class="{{type==2?'addTitle-pancelNoBoder':'addTitle-pancel'}}">
            <text class='conmm_text addTitle-text'>发票抬头</text>
            <input bindinput="wxSearchInput" name="headName" value="{{headName}}" bindblur="wxSearchBlur" class="addTitle-input" placeholder-class="psection" placeholder="单位/企业名称" />
            <!-- <button class="wxSearch-button" bindtap="wxSearchFn" size="mini" plain="true">导入微信抬头</button> -->
            <text class="addTitle-button" bindtap="importTitle" >导入抬头</text>
          </view>
          <view class='searchDataList' bindtap="wxSearchTap" wx:if="{{wxSearchData.view.isShow}}">
            <block wx:for="{{wxSearchData.mindKeys}}" wx:key="unique">
                <view class="SearchMindKeyItem" bindtap="wxSearchKeyTap" data-key="{{item}}" data-index="{{index}}">{{item}}</view>
            </block>
          </view>      
      </view>

      

      <view class="{{type==0?'addTitle-pancelNoBoder':'addTitle-pancel'}}" wx:if="{{type != 2}}">
        <text class='conmm_text addTitle-text'>企业税号</text>
        <input  name="taxNo" value="{{taxNo}}" placeholder-class="psection" class="addTitle-input" placeholder="15-20位企业纳税识别号" />
      </view>
      
      <view class="addTitle-pancel" wx:if="{{type == 1}}">
        <text class='conmm_text addTitle-text'>公司地址</text>
        <input name="address" value="{{address}}"  class="addTitle-input" placeholder-class="psection" placeholder="公司注册地址" />
      </view>

      <view class="addTitle-pancel" wx:if="{{type == 1}}">
        <text class='conmm_text addTitle-text'>公司电话</text>
        <input name="telephone" value="{{telephone}}"  class="addTitle-input" placeholder-class="psection" placeholder="公司电话" />
      </view>

      <view class="addTitle-pancel" wx:if="{{type == 1}}">
        <text class='conmm_text addTitle-text'>开户银行</text>
        <input name="bankName" value="{{bankName}}"  class="addTitle-input" placeholder-class="psection" placeholder="请输入公司开户银行" />
      </view>

      <view class="addTitle-pancelNoBoder" wx:if="{{type == 1}}">
        <text class='conmm_text addTitle-text'>银行账户</text>
        <input name="bankAccount" value="{{bankAccount}}"  class="addTitle-input"  placeholder-class="psection" placeholder="请输入开户公司开户账户" />
      </view>
    </view>

    <view class="addTitle-section" >
      <view class="addTitle-pancel"  class="{{type!=1?'addTitle-pancelNoBoder':'addTitle-pancel'}}">
        <text class='conmm_text addTitle-text'>房间号</text>
        <input  name="roomNum" class="addTitle-input" placeholder-class="psection" placeholder="请输入房间号" />
      </view>

      <view class="addTitle-pancel" class="{{type==0?'addTitle-pancelNoBoder':'addTitle-pancel'}}" hidden='true'>
        <text class='conmm_text addTitle-text'>领取方式</text>
        <input name="getTtpe"  class="addTitle-input" placeholder-class="psection" placeholder="邮寄到家" />
      </view>

      <view class="addTitle-pancelNoBoder" wx:if="{{type == 1}}">
        <text class='conmm_text addTitle-text'>领取地址</text>
        <input name="getAddress"  class="addTitle-input" placeholder-class="psection" placeholder="添加地址" />
      </view>

      <view class="addTitle-pancelNoBoder" wx:if="{{type == 2}}" hidden='true'>
        <text class='conmm_text addTitle-text'>电子邮箱</text>
        <input name="maill"   class="addTitle-input" placeholder-class="psection" placeholder="请输入邮箱" />
      </view>
    </view>
  </view>

  <button class="conmm_button" type="primary" form-type='submit'> 提交 </button>
</form>

  <!-- <template is="wxSearch" data="{{wxSearchData}}"/> -->



</view>

